סדר ההויות ותמורותיהן:

1. ניסן - יהוה (אדני)
2. אייר - יההו (אדינ)
3. סיון - יוהה (אנדי)
4. תמוז - הוהי (דניא)
5. אב - הויה (דנאי)
6. אלול - ההוי (דינא)
7. תשרי - והיה (ניאד)
8. חשון - וההי (נידא)
9. כסלו - ויהה (נאיד)
10. טבת - היהו (יאדנ)
11. שבט - היוה (יאנד)
12. אדר - ההיו (ידאנ)

בכל שלשה סדר הההין לא משתנה, ושבחצי מהשמות ה ראשונה קודמת לשניה.


אדנ"י (1)
אדי"נ (2)
אנד"י (3)
אני"ד (3*)
איד"נ (2*)
אינ"ד (1*)
דאנ"י (11*)
דאי"נ (10*)
דנ"יא (4)
דנ"אי (5)
דיא"נ (12*)
דינ"א (6)
נאד"י (9*)
נאי"ד (9)
נדא"י (7*)
נדי"א (8*)
ניא"ד (7)
ניד"א (8)
יאד"נ (10)
יא"נד (11)
ידא"נ (12)
ידנ"א (6*)
ינא"ד (5*)
ינד"א (4*)


אדנ"י (1)
אדי"נ (2)
אנד"י (3)
דנ"יא (4)
דנ"אי (5)
דינ"א (6)
ניא"ד (7)
ניד"א (8)
נאי"ד (9)
יאד"נ (10)
יא"נד (11)
ידא"נ (12)